<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>ΦιλόΔημος - Υπουργείο Εσωτερικών</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="vendor/material-photo-gallery/css/material-photo-gallery.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">

    <meta property="og:title" content="ΦιλόΔημος - Υπουργείο Εσωτερικών">
    <meta property="og:description"
        content="Δείτε όλες τις χρηματοδοτήσεις του προγράμματος ΦιλόΔημος Ι και ΙΙ διαδραστικά πάνω στο χάρτη της Ελλάδας">
    <meta property="og:image" content="/img/filodimos-social-ypes.jpg">
    <meta property="og:url" content="http://filodimos.ypes.gr">
    <meta name="twitter:title" content="ΦιλόΔημος - Υπουργείο Εσωτερικών">
    <meta name="twitter:description"
        content="Δείτε όλες τις χρηματοδοτήσεις του προγράμματος ΦιλόΔημος Ι και ΙΙ διαδραστικά πάνω στο χάρτη της Ελλάδας">
    <meta name="twitter:image" content="/img/filodimos-social-ypes.jpg">
    <meta name="twitter:card" content="summary_large_image">

</head>

<body>
    <!-- HEADER-->
    <div id="filodimos-banner" class="filodimos-banner"></div>
    <div id="navbar" class="container-full  filodimos-bg">
        <div class="filodimos-center-banner">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <a href="http://www.ypes.gr" target="_blank">
                    <img style='height: 100px; width: 100%; object-fit: contain' src="/img/ypes-logo.png" /></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="filodimos-center-banner">
                    <span class="text-white font-weight-bold">ΕΙΔΙΚΟ ΠΡΟΓΡΑΜΜΑ ΕΝΙΣΧΥΣΗΣ ΔΗΜΩΝ</span>
                </div>
                <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filodimos-navbar"
                        aria-controls="filodimos-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-center" id="filodimos-navbar1">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/?message=false">Αρχική</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/programma.html">Το Πρόγραμμα</a>
                            </li>
                            <li class="nav-ite active">
                                <a class="nav-link text-white" href="/multimedia.html">Multimedia <span
                                        class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <a href="http://www.ypes.gr/el/Ministry/Actions/ProgrammaFilodimos/" target="_blank">
                    <img style='height: 100px; width: 100%; object-fit: contain' src="/img/filodimos-logo.png" /></a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="collapse navbar-collapse filodimos-center-banner" id="filodimos-navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/?message=false">Αρχική</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/programma.html">Το Πρόγραμμα</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="/multimedia.html">Multimedia <span
                                    class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--HEADER END-->
    <!--BODY-->
    <div id="content" class="filodimos-container-shadow">
        <div class="container">
            <div id="multimedia-content" class="col-xs-12 col-sm-12 col-md-8 offset-md-4 col-lg-6 offset-lg-3" style="padding-top:50px;">
                <!--<div class="embed-responsive embed-responsive-16by9">
                    iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/FKNav8eLSpc"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>-->
            </div>
            <div class="m-p-g" style="padding-top:50px">
                <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
                    <img src="img/thumbs/filodimos-info-thumb.jpg" data-full="img/filodimos-info.jpg"
                        class="m-p-g__thumbs-img" />
                    <img src="img/thumbs/filodimos-logo-thumb.jpg" data-full="img/filodimos-logo.jpg"
                        class="m-p-g__thumbs-img" />
                </div>

                <div class="m-p-g__fullscreen" style="z-index:100"></div>
            </div>
        </div>
    </div>
    <!--BODY END-->
    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <p>ΦιλόΔημος - Υπουργείο Εσωτερικών</p>
            <p>
                <ul class="social">
                    <li> <a href="https://www.facebook.com/ypesgr/" target="_blank"> <i class="fab fa-facebook-f"> </i>
                        </a> </li>
                    <li> <a href="https://twitter.com/ypesgr" target="_blank"> <i class="fab fa-twitter"> </i> </a>
                    </li>
                    <li> <a href="https://www.youtube.com/channel/UCTdmk7RfXyzrVTDuEwrl9mQ" target="_blank"> <i class="fab fa-youtube"> </i> </a>
                    </li>
                </ul>
            </p>
            <p class="credits">
                Κατασκευή <a href="http://mgourlis.gr" target="_blank">Μύρων Γουρλής</a> & Αλέξης Παναγιωτόπουλος<br />
            </p>
        </div>
    </footer>
    <!--FOOTER END-->
    <script src="js/jquery.min.js"></script>
    <script src="fontawesome-free/js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendor/material-photo-gallery/js/material-photo-gallery.js"></script>
    <script>
        $(window).bind('scroll', function () {
            var navHeight = $('#filodimos-banner').height();
            ($(window).scrollTop() > navHeight) ? $('#navbar').addClass('goToTop') : $('#navbar').removeClass('goToTop');
            ($(window).scrollTop() > navHeight) ? $('#content').addClass('goToTopBody') : $('#content').removeClass('goToTopBody');
        })

        var elem = document.querySelector('.m-p-g');

        document.addEventListener('DOMContentLoaded', function () {
            var gallery = new MaterialPhotoGallery(elem);
        });

        $(window).on('load', function () {
            setTimeout(() => {
                var prevHeight = 0;
                var sumHeight = 0;
                $(".m-p-g__thumbs *").each(function (e) {
                    if ($(this).height()) {
                        if ($(this).height() == prevHeight) sumHeight -= prevHeight;
                        sumHeight += $(this).height();
                        prevHeight = $(this).height();
                    }
                });
                sumHeight += $("#multimedia-content").height();
                $("#content").height(sumHeight + 400);
            }, 0)
        });

        $(window).on('resize', function () {
            $("#content").height(0);
            setTimeout(() => {
                var prevHeight = 0;
                var sumHeight = 0;
                $(".m-p-g__thumbs *").each(function (e) {
                    if ($(this).height()) {
                        if ($(this).height() == prevHeight) sumHeight -= prevHeight;
                        sumHeight += $(this).height();
                        prevHeight = $(this).height();
                    }
                });
                sumHeight += $("#multimedia-content").height();
                $("#content").height(sumHeight + 400);
            }, 0)
        });
    </script>
</body>

</html>