<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>ΦιλόΔημος - Υπουργείο Εσωτερικών</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">

    <meta property="og:title" content="ΦιλόΔημος - Υπουργείο Εσωτερικών">
    <meta property="og:description"
        content="Δείτε όλες τις χρηματοδοτήσεις του προγράμματος ΦιλόΔημος Ι και ΙΙ διαδραστικά πάνω στο χάρτη της Ελλάδας">
    <meta property="og:image" content="/img/filodimos-social-ypes.jpg">
    <meta property="og:url" content="http://filodimos.ypes.gr">
    <meta name="twitter:title" content="ΦιλόΔημος - Υπουργείο Εσωτερικών">
    <meta name="twitter:description"
        content="Δείτε όλες τις χρηματοδοτήσεις του προγράμματος ΦιλόΔημος Ι και ΙΙ διαδραστικά πάνω στο χάρτη της Ελλάδας">
    <meta name="twitter:image" content="/img/filodimos-social-ypes.jpg">
    <meta name="twitter:card" content="summary_large_image">
</head>

<body>
    <!-- HEADER-->
    <div id="filodimos-banner" class="filodimos-banner"></div>
    <div id="navbar" class="container-full  filodimos-bg">
        <div class="filodimos-center-banner">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <a href="http://www.ypes.gr" target="_blank">
                    <img style='height: 100px; width: 100%; object-fit: contain' src="/img/ypes-logo.png" /></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="filodimos-center-banner">
                    <span class="text-white font-weight-bold">ΕΙΔΙΚΟ ΠΡΟΓΡΑΜΜΑ ΕΝΙΣΧΥΣΗΣ ΔΗΜΩΝ</span>
                </div>
                <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filodimos-navbar"
                        aria-controls="filodimos-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-center" id="filodimos-navbar1">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/?message=false">Αρχική</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="/programma.html">Το Πρόγραμμα <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/multimedia.html">Multimedia</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <a href="http://www.ypes.gr/el/Ministry/Actions/ProgrammaFilodimos/" target="_blank">
                    <img style='height: 100px; width: 100%; object-fit: contain' src="/img/filodimos-logo.png" /></a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="collapse navbar-collapse filodimos-center-banner" id="filodimos-navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/?message=false">Αρχική</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="/programma.html">Το Πρόγραμμα <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/multimedia.html">Multimedia</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--HEADER END-->
    <!--BODY-->
    <div id="content" class="filodimos-container-shadow">
        <div class="container">
            <div class="filodimos-text">
                <p>
                    Τα Ειδικά Επενδυτικά Προγράμματα Ενίσχυσης Δήμων «ΦιλόΔημος Ι» και
                    «ΦιλόΔημος ΙΙ», δημιουργήθηκαν για να καλύψουν τις πολύ μεγάλες ανάγκες σε
                    υποδομές στις τοπικές κοινωνίες. Ο αρχικός προϋπολογισμός των 500
                    εκατομμυρίων ευρώ έχει υπερκαλυφθεί πάνω από τέσσερις φορές. Από τις
                    Προσκλήσεις του «ΦιλόΔημου» που έχουν προκηρυχθεί μέχρι σήμερα, έχουν
                    ενεργοποιηθεί και είναι διαθέσιμα για την Τοπική Αυτοδιοίκηση, τους Δήμους
                    και τις Περιφέρειες της χώρας, περισσότερα από 2 δισ. ευρώ.
                </p>
                <p>
                    Επειδή οι ανάγκες της Αυτοδιοίκησης είναι πολύ μεγάλες, η ελληνική
                    κυβέρνηση και το υπουργείο Εσωτερικών, προχώρησαν στη δημιουργία νέων,
                    καινοτόμων, ειδικά σχεδιασμένων και ευέλικτων χρηματοδοτικών εργαλείων για
                    την κάλυψή τους.
                </p>
                <ul>
                    <li>
                        <strong>Δρομολογούν </strong>
                        στοχευμένα έργα μικρής κλίμακας, τα οποία είχαν μείνει επί χρόνια στο
                        περιθώριο, παρά την αναγκαιότητά τους
                    </li>
                    <li>
                        <strong>Λειτουργούν</strong>
                        ως «πολλαπλασιαστής» ανάπτυξης στις τοπικές κοινωνίες, τόσο στη φάση
                        της κατασκευής, όσο και σε αυτή της λειτουργίας των έργων
                    </li>
                    <li>
                        <strong>Προστατεύουν</strong>
                        το περιβάλλον με την κατασκευή ή αποκατάσταση και επέκταση υφιστάμενων
                        αποχετευτικών υποδομών
                    </li>
                    <li>
                        <strong>Διασφαλίζουν </strong>
                        την επαρκή πρόσβαση σε πόσιμο νερό για εκατοντάδες χιλιάδες ανθρώπους
                        σε ολόκληρη τη χώρα
                    </li>
                    <li>
                        <strong>Δημιουργούν </strong>
                        ένα περιβάλλον δημιουργικής απασχόλησης και ψυχαγωγίας για δεκάδες
                        χιλιάδες παιδιά σε όλη τη χώρα μέσω της συνδρομής στην κατασκευή
                        σύγχρονων παιδικών χαρών με νέες προδιαγραφές ασφαλείας
                    </li>
                    <li>
                        <strong>Υπερδιπλασιάζουν </strong>
                        τα διαθέσιμα ποσά για τη συντήρηση σχολείων, καθώς η χρηματοδότηση μέσω
                        του «ΦιλόΔημος ΙΙ» είναι επιπρόσθετη της ετήσιας τακτικής ενίσχυσης για
                        τον ίδιο σκοπό, η οποία αυξήθηκε για το 2018 στα 28 εκατ. ευρώ
                    </li>
                    <li>
                        <strong>Ενισχύουν</strong>
                        τις δομές της Πολιτικής Προστασίας μέσω της προμήθειας μηχανημάτων
                        έργου, έπειτα από πολλά χρόνια και στη βάση των αναγκών που
                        διαπιστώνουν οι ίδιοι οι δήμοι
                    </li>
                    <li>
                        <strong>Ενεργοποιούν </strong>
                        διαθέσιμους πόρους που δεν αρκούσαν από μόνοι τους για την υλοποίηση
                        των αναγκαίων παρεμβάσεων
                    </li>
                </ul>
                <p>
                    <strong></strong>
                </p>
                <p>
                    <strong>
                        Ο αρχικός, συνολικός, προϋπολογισμός των 740 εκατ. ευρώ για το 2018,
                    </strong>
                    <strong>
                        ανέβηκε στα 2,026 δισ. ευρώ, ενώ μέχρι το 2023 πρόκειται να φθάσει τα
                        2,3 δισ. ευρώ.
                    </strong>
                </p>
                <p>
                    Η επίδραση αυτών των έργων στις τοπικές κοινωνίες προβλέπεται ιδιαίτερα
                    θετική, καθόσον στοχεύουν στην εξασφάλιση επαρκούς και ποιοτικής ύδρευσης
                    για χιλιάδες ανθρώπους, στη μείωση του κόστους για τους πολίτες και τους
                    Δήμους, αλλά και στην αποτελεσματική αντιμετώπιση των ζητημάτων διαχείρισης
                    υδάτων, αλλά και των υγρών αποβλήτων σε οικισμούς και σε ευρύτερες περιοχές
                    που θα υλοποιηθούν.
                </p>
                <p>
                    Η Τοπική Αυτοδιοίκηση διαθέτει πλέον ένα πολύτιμο εργαλείο, που της
                    επιτρέπει να αναβαθμίσει τις υπηρεσίες στους πολίτες και να πρωταγωνιστήσει
                    στη μεγάλη προσπάθεια της παραγωγικής ανασυγκρότησης που έχει ανάγκη η
                    χώρα. Με τον «ΦιλόΔημο» μπορούν για πρώτη φορά οι Δήμοι να καλύψουν
                    θεμελιώδεις ανάγκες υποδομών στον τομέα της ύδρευσης, της αποχέτευσης, της
                    αγροτικής οδοποιίας, της αποκατάστασης των ΧΑΔΑ, να ωριμάσουν σχέδια για
                    την ανέγερση παιδικών σταθμών, ώστε να προχωρήσει άμεσα η υλοποίησή τους
                    και να καλυφθούν τα μεγάλα κενά που υπάρχουν σε επίπεδο υποδομών για τη
                    φιλοξενία των παιδιών, να συντηρήσουν αθλητικές εγκαταστάσεις κ.ά. Υποδομές
                    που είναι απολύτως κρίσιμες για την υγεία και την ποιότητα ζωής των πολιτών
                    με κριτήριο την βελτίωση του περιβάλλοντος και την τοπική ανάπτυξη.
                </p>
                <p>
                    Η ανταπόκριση των Οργανισμών Τοπικής Αυτοδιοίκησης είναι καθοριστική για
                    την αύξηση των διαθέσιμων πόρων και για τη συνέχιση των δύο χρηματοδοτικών
                    προγραμμάτων τα επόμενα χρόνια. Κυρίως, όμως, καταδεικνύει την μεγάλη
                    ανάγκη για τα έργα και συνολικά τις δράσεις που περιλαμβάνονται στις
                    προσκλήσεις του «ΦιλόΔημου», όπως προέκυψαν μέσω ενός συστηματικού διαλόγου
                    ανάμεσα στους αιρετούς της Τοπικής Αυτοδιοίκησης και το Υπουργείο
                    Εσωτερικών. Μια διαδικασία που επιλέχθηκε ως η πιο πρόσφορη για να
                    καταγράψει τις ουσιαστικές ανάγκες των δήμων, αλλά και για να εξασφαλίσει
                    ότι θα μπορέσουν να αξιοποιήσουν τις χρηματοδοτήσεις βάσει των πραγματικών
                    συνθηκών λειτουργίας τους.
                </p>
                <p>
                    Χαρακτηριστικό παράδειγμα η Πρόσκληση για την ύδρευση. Ξεκίνησε στις 15
                    Ιουνίου 2018 και μέχρι τα τέλη Ιουνίου το ποσό των αιτήσεων στην ύδρευση
                    είχε ανέλθει στα 214 εκατ. ευρώ. Εντός δύο εβδομάδων, δηλαδή, οι αιτήσεις
                    έφτασαν και ξεπέρασαν το ετήσιο συνολικά διαθέσιμο ποσό. Από τις 15 Ιουνίου
                    έως και σήμερα εντάσσονται δύο έργα κάθε ημέρα, ύψους έως 5 εκατ. ευρώ. Με
                    τον «ΦιλόΔημο» υλοποιούνται έργα αποχέτευσης σε περιοχές με ιδιαίτερη
                    περιβαλλοντική ευαισθησία, τα οποία δεν μπορούσαν να μπουν στο ΕΣΠΑ λόγω
                    του στενού κριτηρίου των 2000 κατοίκων και της ανεπάρκειας των διαθέσιμων
                    πόρων. Ο «ΦιλόΔημος» λειτούργησε και λειτουργεί με ένα πολύ πετυχημένο
                    συμπληρωματικό τρόπο με το ΕΣΠΑ και τα υπόλοιπα διαθέσιμα χρηματοδοτικά
                    εργαλεία.
                </p>
                <p>
                    <strong></strong>
                </p>
                <p>
                    <h4>Ειδικότερα, οι Προσκλήσεις των Προγραμμάτων «ΦιλόΔημος»</h4>
                </p>
                <p>
                    <strong>Πρόγραμμα «ΦιλόΔημος Ι»</strong>
                </p>
                <p>
                    <strong></strong>
                </p>
                <p>
                    <strong>1. </strong>
                    <strong>
                        Έργα Ύδρευσης, βελτίωση υποδομών ύδρευσης «Υποδομές ύδρευσης για την
                        εξασφάλιση επαρκούς ποσότητας και ποιότητας ύδατος για ανθρώπινη
                        κατανάλωση»
                    </strong>
                    <strong> - 450 εκατ. ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    Η Πρόσκληση ανταποκρίνεται στην ολοένα αυξανόμενη ανάγκη των δήμων και των
                    Δημοτικών Επιχειρήσεων Ύδρευσης Αποχέτευσης (ΔΕΥΑ) της χώρας να παρέχουν
                    νερό καθαρό και σε επαρκή ποσότητα στους κατοίκους τους. Χρηματοδοτούνται,
                    μεταξύ άλλων, αντικαταστάσεις παλαιών δικτύων, προμήθειες εξοπλισμού για
                    τον εντοπισμό και τη μείωση των διαρροών, εξωτερικά υδραγωγεία, έργα
                    καθαρισμού νερού, αφαλατώσεις, δεξαμενές και αντλιοστάσια νερού. Το
                    Πρόγραμμα καλύπτει και υποβληθέντα έργα που για διάφορους λόγους δεν
                    εντάχθηκαν στα Προγράμματα του ΕΣΠΑ, ώστε αυτά τα σημαντικά υδρευτικά έργα
                    να υλοποιηθούν.
                </p>
                <p>
                    <strong>2. </strong>
                    <strong>
                        Έργα Αποχέτευσης, βελτίωση των βασικών περιβαλλοντικών υποδομών και
                        ιδίως αυτών της επεξεργασίας των λυμάτων «Ολοκληρωμένη διαχείριση
                        αστικών λυμάτων για την προστασία της δημόσιας υγείας και την βελτίωση
                        της ποιότητας των υπόγειων, επιφανειακών υδάτων και των ακτών
                        κολύμβησης»
                    </strong>
                    <strong> - 450 εκατ. ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    Αφορά στην κατασκευή έργων και την προμήθεια απαραίτητου εξοπλισμού σε
                    οικισμούς Γ’ Προτεραιότητας, (οικισμοί με πληθυσμό αιχμής από 2.000 έως
                    15.000 ισοδύναμους κατοίκους), για τους οποίους απορρέει υποχρέωση
                    συμμόρφωσης από την σχετική Κοινοτική Οδηγία για την ύπαρξη και ορθή
                    λειτουργία των υποδομών διαχείρισης αστικών λυμάτων. Επιπλέον, θα
                    χρηματοδοτηθούν πολύ σημαντικά έργα σε οικισμούς οι οποίοι βρίσκονται σε
                    περιβαλλοντικά ευαίσθητες περιοχές, με πληθυσμό κάτω από 2.000 κατοίκους.
                </p>
                <p>
                    <strong>3. </strong>
                    <strong>
                        «Αποκατάσταση των Χώρων Ανεξέλεγκτης Διάθεσης Απορριμμάτων (ΧΑΔΑ)»
                    </strong>
                    <strong> - 25 εκατ. ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    Με την Πρόσκληση καλούνται να υποβάλουν αιτήσεις ένταξης οι ΟΤΑ στο χώρο
                    ευθύνης των οποίων βρίσκονται ΧΑΔΑ, οι οποίοι έχουν περιληφθεί στην απόφαση
                    C-378/13 του Ευρωπαϊκού Δικαστηρίου, και οι οποίοι, με βάση τα διαθέσιμα
                    στοιχεία, δεν έχουν ενταχθεί σε κάποιο Περιφερειακό ή Τομεακό Επιχειρησιακό
                    Πρόγραμμα. Παράλληλα με το κυρίως έργο αποκατάστασης, με την πρόσκληση
                    δίνεται η δυνατότητα να χρηματοδοτηθούν και συνοδευτικά έργα - προμήθειες
                    ή/και εγκαταστάσεις (αρμοδιότητας ΟΤΑ) που διευκολύνουν την άμεση διακοπή
                    λειτουργίας και εν συνεχεία αποκατάσταση ενεργών ΧΑΔΑ ή γενικά την
                    αποκατάσταση ανενεργών ΧΑΔΑ.
                </p>
                <p>
                    <strong>4. </strong>
                    <strong>«Δράσεις για τη βελτίωση της αγροτικής οδοποιίας»</strong>
                    <strong> - 200 εκατ. ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    Η συγκεκριμένη Πρόσκληση συμπληρώνει τις δράσεις για την βελτίωση της
                    αγροτικής οδοποιίας με προτεραιότητα στη διευκόλυνση της πρόσβασης σε
                    γεωργική γη και κτηνοτροφικές εκμεταλλεύσεις. Στόχος είναι η μείωση του
                    κόστους μεταφοράς των προϊόντων, η ταχύτερη και ασφαλέστερη πρόσβαση των
                    γεωργικών μηχανημάτων, καθώς και η ταχύτερη και οικονομικότερη μεταφορά των
                    ευπαθών προϊόντων. Η υποβολή αιτήσεων θα ξεκινήσει από τις 17 Σεπτεμβρίου
                    2018 και θα συνεχιστεί έως το τέλος του έτους. Το ενδιαφέρον αναμένεται να
                    είναι έντονο.
                </p>
                <p>
                    <strong>5. </strong>
                    <strong>«Επισκευή, συντήρηση αθλητικών εγκαταστάσεων των δήμων</strong>
                    <strong> – 50 εκατ. ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    Η Πρόσκληση αφορά σε έργα για την κατασκευή, επισκευή και συντήρηση
                    αθλητικών εγκαταστάσεων των Δήμων, ύψους 50 εκατ. ευρώ. Στόχος είναι η
                    βελτίωση των υποδομών και η αναβάθμιση της ποιότητας των παρεχόμενων
                    υπηρεσιών στον τομέα του ερασιτεχνικού και μαζικού αθλητισμού.
                </p>
                <p>
                    <strong></strong>
                </p>
                <p>
                    <strong>6. </strong>
                    <strong>
                        «Προμήθεια εξοπλισμού, κατασκευή, μεταφορά και τοποθέτηση στεγάστρων
                        στάσεων»
                    </strong>
                    <strong> - 16 εκατ. ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    Η Πρόσκληση σχεδιάστηκε σε συνεργασία με το Γραφείο Κοινωνικών Υποθέσεων
                    του Πρωθυπουργού, για την προμήθεια εξοπλισμού, κατασκευή, μεταφορά και
                    τοποθέτηση στεγάστρων, για την δημιουργία ή και αναβάθμιση των στάσεων, για
                    την εξυπηρέτηση του επιβατικού κοινού των δήμων της χώρας.
                </p>
                <p>
                    <strong>7. </strong>
                    <strong>
                        «Σύνταξη και επικαιροποίηση γενικών σχεδίων ύδρευσης και ασφάλειας
                        νερού»
                    </strong>
                    <strong> - 15 εκατ. ευρώ </strong>
                    <strong></strong>
                </p>
                <p>
                    Η Πρόσκληση αφορά στη σύνταξη/επικαιροποίηση Γενικών Σχεδίων Ύδρευσης
                    (Masterplan), την κατάρτιση Εγχειριδίου Τεχνικών Προδιαγραφών Εφαρμογής
                    μεθόδων επαναχρησιμοποίησης εκροών από Εγκαταστάσεις Επεξεργασίας Λυμάτων
                    (ΕΕΛ) και την υλοποίηση Σχεδίων Ασφάλειας Νερού. Απευθύνεται στις ΔΕΥΑ,
                    τους Δήμους και τους Συνδέσμους Ύδρευσης και αποχέτευσης.
                </p>
                <p>
                    <strong>8. </strong>
                    <strong>
                        «Υποδομές αντιπλημμυρικής προστασίας και αποκατάστασης ζημιών από
                        φυσικές καταστροφές»
                    </strong>
                    <strong> - 200 εκατ. ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    Η Πρόσκληση απευθύνεται σε Περιφέρειες και Δήμους. Στόχος είναι «η ένταξη
                    έργων αντιπλημμυρικής προστασίας, κατά προτεραιότητα, σε περιοχές οι οποίες
                    περιλαμβάνονται στις Ζώνες Δυνητικά Υψηλού Κινδύνου Πλημμύρας ( ΖΔΥΚΠ ) των
                    Υδατικών Διαμερισμάτων της Χώρας» και τονίζεται ότι «τα έργα αυτά θα πρέπει
                    να εντάσσονται σε ένα πλαίσιο επίλυσης ιεραρχημένων προβλημάτων, στη βάση
                    των πορισμάτων και προτεινόμενων δράσεων που καταγράφονται στα οικεία
                    εγκεκριμένα Σχέδια Διαχείρισης Κινδύνων Πλημμύρας ( ΣΔΚΠ )» καθώς τα σχέδια
                    αυτά θεωρούνται ως το κατεξοχήν εργαλείο και σημείο αναφοράς για την
                    αξιολόγηση των προτάσεων για τα έργα που θα υποβληθούν.
                </p>
                <p>
                    <strong></strong>
                </p>
                <p>
                    <strong>9. </strong>
                    <strong>«Επανάχρηση Δημοτικών Κτιρίων» </strong>
                    <strong>- 150 εκατ. ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    Στόχος της Πρόσκλησης είναι η επανάχρηση δημοτικών κτιρίων, αρχιτεκτονικής
                    αξίας και πολιτιστικού ενδιαφέροντος, με στόχο την ανακατασκευή, στατική
                    ενίσχυση, αποκατάσταση, ανακαίνιση και αναστύλωσή τους, ώστε αυτά, μετά από
                    την ολοκλήρωσή τους, να καθίστανται λειτουργικά και να αποδίδονται σε χρήση
                    οι χώροι τους. Καθώς και η επανάχρηση ανενεργών εμβληματικών δημοτικών
                    κτιρίων, άνω των 100 τ.μ. που βρίσκονται εντός οικισμού.
                </p>
                <p>
                    <strong>10. </strong>
                    <strong>
                        «Κατασκευή και ανέγερση νέων δημαρχιακών κτιρίων ή επέκταση
                        υφιστάμενων»
                    </strong>
                    <strong> - 50 εκατ. ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    <strong>11. </strong>
                    <strong>«Εμβληματικά Έργα Ύδρευσης»</strong>
                    <strong> - 100 εκατ. ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    Με την Πρόσκληση ενεργοποιείται η χρηματοδότηση των Περιφερειών, των Δήμων,
                    των Δημοτικών Επιχειρήσεων Ύδρευσης Αποχέτευσης (ΔΕΥΑ) και των Συνδέσμων
                    Ύδρευσης της χώρας, για την κατασκευή μεγάλων έργων ύδρευσης. Στόχος είναι
                    η εξασφάλιση επαρκούς ποσότητας και ποιότητας ύδατος για ανθρώπινη
                    κατανάλωση. Με την Πρόσκληση αυτή μπορούν να χρηματοδοτηθούν ιδιαιτέρως
                    σημαντικά (εμβληματικά) έργα και παρεμβάσεις στο πεδίο της ύδρευσης, που
                    πρόκειται να εξυπηρετήσουν τουλάχιστον 30.000 και άνω ενεργά υδρόμετρα. <strong></strong>
                </p>
                <p>
                    <strong></strong>
                </p>
                <p>
                    <strong>12. </strong>
                    <strong>
                        «Ανέγερση ή επέκταση σχολικών κτιρίων προσχολικής, πρωτοβάθμιας και
                        δευτεροβάθμιας εκπαίδευσης»
                    </strong>
                    <strong> - 120 εκατ. ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    Στόχος της Πρόσκλησης είναι η ανέγερση ή επέκταση σχολικών κτιρίων
                    προσχολικής, πρωτοβάθμιας και δευτεροβάθμιας εκπαίδευσης (γυμνάσια, γενικά
                    λύκεια (ΓΕΛ), επαγγελματικά λύκεια (ΕΠΑΛ)) και ειδικά σχολεία.
                </p>
                <p>
                    <strong>Πρόγραμμα «ΦιλόΔημος ΙΙ»</strong>
                </p>
                <p>
                    <strong>13. </strong>
                    <strong>
                        «Προμήθεια μηχανημάτων έργου ή/και συνοδευτικού εξοπλισμού»
                    </strong>
                    <strong> - 60 εκατ. ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    Δικαιούχοι είναι και οι 325 δήμοι της χώρας, οι οποίοι επιχορηγούνται βάσει
                    κριτηρίων που σχετίζονται με την έκταση, τον πληθυσμό και το πλήθος των
                    οικισμών τους. Οι δήμοι μπορούν να προμηθευτούν καινούργια ή μεταχειρισμένα
                    μηχανήματα έργου (έως πενταετίας ), καθώς και εξαρτήματα για προσθήκη σε
                    υφιστάμενα.
                </p>
                <p>
                    <strong>14.</strong>
                    <strong>
                        «Επισκευή, συντήρηση σχολικών κτιρίων &amp;αύλειων χώρων και λοιπές
                        δράσεις»
                    </strong>
                    <strong> - 50 εκατ. ευρώ</strong>
                </p>
                <p>
                    Με τη συγκεκριμένη πρόσκληση το Υπουργείο Εσωτερικών απαντά με επιπρόσθετη
                    χρηματοδότηση στις διαρκώς αυξανόμενες ανάγκες των δήμων για τη συντήρηση
                    των σχολικών κτιρίων, καθώς και των αύλειων χώρων τους. Το 2017 η τακτική
                    χρηματοδότηση για τη συντήρηση των σχολείων ήταν 20 εκατ. ευρώ. Το 2018,
                    μαζί με τα 28 εκατ. ευρώ της αυξημένης τακτικής χρηματοδότησης,
                    διοχετεύονται στους δήμους γι’ αυτό τον σκοπό <strong>78 εκατ. ευρώ. </strong>
                </p>
                <p>
                    <strong>15. </strong>
                    <strong>
                        «Προμήθεια και Τοποθέτηση Εξοπλισμού για την Αναβάθμιση Παιδικών Χαρών
                        των Δήμων της Χώρας»
                    </strong>
                    <strong> - 70 εκατ. ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    Επιδίωξη του Υπουργείου Εσωτερικών είναι να δοθεί μια ουσιαστική ώθηση στη
                    λειτουργία πιστοποιημένων παιδικών χαρών στη βάση των νέων, σύγχρονων
                    κανονισμών ασφαλείας, οι οποίοι προβλέπουν αυστηρότερες προδιαγραφές για
                    την προστασία των παιδιών. Το πρόγραμμα εξαρτάται από τους προγραμματισμούς
                    των δήμων, πολλοί από τους οποίους ξεπερνούν το 2018. Αυτή την περίοδο
                    δαπανούνται περισσότερα από 22 εκατ. ευρώ για νέες Παιδικές Χαρές και τον
                    επανασχεδιασμό παλαιών.
                </p>
                <p>
                    <strong>16. </strong>
                    <strong>«Επέκταση, βελτίωση και συντήρηση λιμενικών υποδομών»</strong>
                    <strong> - 20 εκατ. </strong>
                    <strong>ευρώ</strong>
                    <strong></strong>
                </p>
                <p>
                    Πρόκειται για μία νέα Πρόσκληση του Προγράμματος «ΦιλόΔημος ΙΙ», με αρχικό
                    προϋπολογισμό 20 εκατ. ευρώ, που αφορά στη χρηματοδότηση των Δημοτικών
                    Λιμενικών Ταμείων για την εκπόνηση/επικαιροποίηση σχεδίων και μελετών για
                    την κατασκευή, τη βελτίωση και τη συντήρηση των λιμενικών υποδομών. Η νέα
                    Πρόσκληση αποτελεί μέρος της συνολικότερης στρατηγικής που υλοποιεί η
                    κυβέρνηση για την αναβάθμιση των λιμανιών και των υποδομών τους. Ήδη
                    βρίσκονται σε εξέλιξη δεκάδες έργα σε λιμενικές υποδομές σε όλη τη χώρα,
                    για την αναβάθμιση μαρίνων, για την επέκταση των λιμανιών και τη σύνδεσή
                    τους με το οδικό και σιδηροδρομικό δίκτυο.
                </p>
                <p>
                    <em>
                        * Τα Ειδικά Προγράμματα Ενίσχυσης Οργανισμών Τοπικής Αυτοδιοίκησης
                        «ΦιλόΔημος» και «ΦιλόΔημος ΙΙ», είναι αποτέλεσμα της συνεργασίας των
                        υπουργείων Εσωτερικών και Οικονομίας και Ανάπτυξης. Υλοποιούνται από το
                        Υπουργείο Εσωτερικών και αποτελούν έμπρακτα την πολιτική της κυβέρνησης
                        για τη στήριξη της Τοπικής Αυτοδιοίκησης, παρά τους περιορισμούς των
                        δημοσιονομικών δεδομένων. Το Πρόγραμμα προβλέπει τη δανειοδότηση των
                        ΟΤΑ από την Ευρωπαϊκή Τράπεζα Επενδύσεων (ΕΤΕπ) μέσω του Ταμείου
                        Παρακαταθηκών και Δανείων (ΤΠ&amp;Δ) για τη χρηματοδότηση των έργων. Τα
                        δάνεια εξοφλούνται από το Πρόγραμμα Δημοσίων Επενδύσεων χωρίς να
                        επιβαρύνουν τους δήμους.
                    </em>
                </p>
                <p>
                    <em></em>
                </p>
                <p>
                    <em>
                        * Οι προσκλήσεις του «ΦιλόΔημου» δεν διαφέρουν στο επίπεδο ωριμότητας
                        και πληρότητας φακέλου υποβολής από αυτές του ΕΣΠΑ. Τα κριτήρια
                        αξιολόγησης είναι απολύτως εναρμονισμένα με αυτά του ΕΣΠΑ.
                    </em>
                    <em>
                        Δεν εντάσσονται δηλαδή έργα ανώριμα ή αμφισβητούμενης σκοπιμότητας,
                        αλλά αντιθέτως εντάσσονται έργα απολύτως αναγκαία και σε προχωρημένο
                        στάδιο ωριμότητας.
                    </em>
                </p>
                <p>
                    <em></em>
                </p>
                <p>
                    <em>
                        * Η αξιοποίηση όλων των χρηματοδοτικών εργαλείων για την ενίσχυση των
                        δήμων είναι κρίσιμη και συνδέεται ευθέως με την συνολική προσπάθεια της
                        κυβέρνησης για την παραγωγική ανασυγκρότηση της ελληνικής οικονομίας.
                    </em>
                </p>
            </div>
        </div>
    </div>
    <!--BODY END-->
    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <p>ΦιλόΔημος - Υπουργείο Εσωτερικών</p>
            <p>
                <ul class="social">
                    <li> <a href="https://www.facebook.com/ypesgr/" target="_blank"> <i class="fab fa-facebook-f"> </i>
                        </a> </li>
                    <li> <a href="https://twitter.com/ypesgr" target="_blank"> <i class="fab fa-twitter"> </i> </a>
                    </li>
                    <li> <a href="https://www.youtube.com/channel/UCTdmk7RfXyzrVTDuEwrl9mQ" target="_blank"> <i
                                class="fab fa-youtube"> </i> </a>
                    </li>
                </ul>
            </p>
            <p class="credits">
                Κατασκευή <a href="http://mgourlis.gr" target="_blank">Μύρων Γουρλής</a> & Αλέξης Παναγιωτόπουλος<br />
            </p>
        </div>
    </footer>
    <!--FOOTER END-->
    <script src="js/jquery.min.js"></script>
    <script src="fontawesome-free/js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(window).bind('scroll', function () {
            var navHeight = $('#filodimos-banner').height();
            ($(window).scrollTop() > navHeight) ? $('#navbar').addClass('goToTop') : $('#navbar').removeClass('goToTop');
            ($(window).scrollTop() > navHeight) ? $('#content').addClass('goToTopBody') : $('#content').removeClass('goToTopBody');
        })
    </script>
</body>

</html>