{
    "sumKey": "total",
    "whereClause": [
        {
            "key": "program",
            "value": [
                "Φιλόδημος Ι",
                "Φιλόδημος ΙΙ"
            ]
        }
    ],
    "groupBy": {
        "key": "category",
        "imgUrls": [
            {
                "value": "ΑΠΟΧΕΤΕΥΣΗ",
                "url": "/img/graph-icons/apoxeuteusi.png"
            },
            {
                "value": "ΥΔΡΕΥΣΗ",
                "url": "/img/graph-icons/ydreusi.png"
            },
            {
                "value": "ΑΓΡΟΤΙΚΗ ΟΔΟΠΟΙΙΑ",
                "url": "/img/graph-icons/agrotiki-odopoiia.png"
            },
            {
                "value": "ΠΡΟΜΗΘΕΙΑ ΜΗΧΑΝΗΜΑΤΩΝ ΕΡΓΟΥ",
                "url": "/img/graph-icons/mixanimata.png"
            },
            {
                "value": "ΣΥΝΤΗΡΗΣΗ ΣΧΟΛΙΚΩΝ ΚΤΙΡΙΩΝ ΚΑΙ ΑΥΛΕΙΩΝ ΧΩΡΩΝ",
                "url": "/img/graph-icons/sxolika-ktiria.png"
            },
            {
                "value": "ΑΝΑΒΑΘΜΙΣΗ ΠΑΙΔΙΚΩΝ ΧΑΡΩΝ",
                "url": "/img/graph-icons/paidikes-xares.png"
            },
            {
                "value": "ΑΠΟΚΑΤΑΣΤΑΣΗ ΧΑΔΑ",
                "url": "/img/graph-icons/xada.png"
            },
            {
                "value": "ΔΗΜΟΤΙΚΑ ΚΤΗΡΙΑ",
                "url": "/img/graph-icons/dimotika-ktiria.png"
            }
        ]
    }
}