/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  margin: 0 auto;
}

.container-table100 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 100% !important;
  border-radius: 10px;
  overflow: hidden;
}

.table {
  width: 100%;
  display: table;
  margin: auto;
}

@media screen and (max-width: 992px) {
  .wrap-table100 {
    width: 100% !important;
    border-radius: 10px;
    overflow: hidden;
  }

  .table {
    display: block;
  }
}

.table .row {
  display: table-row;
  background: #fff;
}

.table .row.header, .row.header:hover {
  color: #ffffff !important;
  background: #F39C12 !important;
  cursor: default !important;
}

.table .row.tableFooter {
  color: #ffffff;
  background: #F39C12;
}

@media screen and (max-width: 992px) {
  .table .row {
    display: block;
  }

  .table .row.header {
    padding: 0;
    height: 0px;
  }

  .table .row.tableFooter {
    padding: 0;
    height: 0px;
  }

  .table .row.header .cell {
    display: none;
  }

  .table .row.tableFooter .cell {
    display: none;
  }

  .table .row .cell:before {
    font-size: 12px;
    color: #808080;
    line-height: 1.2;
    font-weight: unset !important;

    margin-bottom: 13px;
    content: attr(data-title);
    min-width: 98px;
    display: block;
  }
}

.cell {
  display: table-cell;
}

@media screen and (max-width: 992px) {
  .cell {
    display: block;
  }
}

.table .row .cell {
  font-size: 15px;
  color: #666666;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.table .row.header .cell {
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 19px;
  padding-bottom: 19px;
}

.table .row.tableFooter .cell {
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset !important;
  width: 100%;
  padding-top: 19px;
  padding-bottom: 19px;
}

.table .row .cell:nth-child(1) {
  width: 150px;
  padding-left: 20px;
}

.table .row .cell:nth-child(2) {
  width: 100px;
  padding-left: 20px;
}

.table .row .cell:nth-child(3) {
  width: 250px;
  padding-left: 20px;
}

.table .row .cell:nth-child(4) {
  width: 250px;
  padding-left: 20px;
}

.table .row .cell:nth-child(5) {
  width: 150px;
  padding-left: 20px;
}

.table .row .cell:nth-child(6) {
  width: 150px;
  padding-left: 20px;
}

.table .row .cell:nth-child(7) {
  width: 150px;
  padding-left: 20px;
}


.table, .table .row {
  width: 100% !important;
}

.table .row:hover {
  background-color: #fff3dd;
  cursor: pointer;
}

@media (max-width: 992px) {
  .table .row {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 18px;
    padding-top: 30px;
    padding-right: 15px;
    margin: 0;
  }
  
  .table .row .cell {
    border: none;
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .table .row .cell:nth-child(1) {
    padding-left: 30px;
  }
  
  .table .row .cell {
    font-size: 18px;
    color: #555555;
    line-height: 1.2;
    font-weight: unset !important;
  }

  .table, .cell {
    width: 100% !important;
  }
}